.hero {
 position: relative;
 padding-top: min(140px, 15%);
 text-align: center;
 color: #fff;
 background-color: var(--text);
 background: linear-gradient(180deg, rgba(36, 5, 62, 1) 50%, rgba(255, 255, 255, 0) 50.1%);
 &:before {
  content: "";
  @include center(x);
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(36, 5, 62, 1) 90%, rgba(255, 255, 255, 0) 90.1%);
  background: radial-gradient(90% 80% at 50% 0%, var(--text) 99.8%, var(--bg) 100%);
  z-index: -1;
  @include bp(500px) {
   background: radial-gradient(160% 80% at 50% 1%, var(--text) 99.8%, var(--bg) 100%);
  }
 }
 @include bp(500px) {
  padding-top: 130px;
 }
 .container {
  .hero__decorate {
   position: absolute;
   &-1 {
    top: 10%;
    right: calc(100% - 9vw);
    width: 310px;
   }
   &-2 {
    transform: rotate(95deg);
    width: 180px;
    top: 30%;
    left: calc(100% - 5.5vw);
   }
  }
 }
}

.hero__title {
 @include rfont(5vw, 50px, 80px, 40px);
 margin-bottom: 40px;
 font-family: var(--accent-ff);
 letter-spacing: -0.055em;
 line-height: 1;
 span {
  text-decoration: underline;
  text-decoration-color: var(--accent);
  text-decoration-thickness: 3px;
 }
}

.hero__text {
 margin-bottom: 40px;
}

.hero__media {
 max-width: 770px;
 margin: 0 auto;
}
/*features*/

.features {
 position: relative;
 padding: min(90px, 15%) 0 min(50px, 10%) 0;
 background-color: var(--bg);
 &:after {
  content: "";
  @include center(x);
  top: 40%;
  width: 100%;
  height: 90%;
  background: radial-gradient(90% 80% at 50% 0%, var(--bg) 99.8%, rgba(255, 255, 255, 0) 100%);
  z-index: -1;
  @include bp(500px) {
   background: radial-gradient(160% 80% at 50% 1%, var(--bg) 99.8%, var(--bg) 100%);
  }
 }
}

.features__list {
 display: grid;
 grid-template-columns: repeat(3, 32%);
 justify-content: space-between;
 counter-reset: global;
 @include bp(800px) {
  grid-template-columns: auto;
 }
}

.features__item {
 display: flex;
 flex-direction: column;
 text-align: center;
 counter-increment: global;
 &::before {
  content: counter(global);
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 2.5em;
  width: 2.5em;
  height: 2.5em;
  border: 1px solid;
  border-radius: 100%;
  margin: 0 auto 2em auto;
  @include rfont(5vw, 20px, 24px, 20px);
  font-family: var(--accent-ff);
  @include bp(800px) {
   margin: auto 2em auto 0;
  }
  @include bp(500px) {
   margin: 0 auto 2em auto;
  }
 }
 @include bp(800px) {
  flex-direction: row;
  margin-bottom: 40px;
  text-align: initial;
 }
 @include bp(500px) {
  flex-direction: column;
  text-align: center;
 }
}

.features__caption {
 margin-bottom: 0.85em;
 @include rfont(5vw, 28px, 32px, 28px);
 font-family: var(--accent-ff);
}

.features__text {
 line-height: 2;
 color: var(--dark);
}

/*person*/
.person {
 padding: min(170px, 20%) 0 min(60px, 10%);
}

.person__grid {
 display: grid;
 grid-template-columns: repeat(12, 1fr);
 grid-template-rows: repeat(5, auto);
}

.person__media {
 grid-column: 1/6;
 grid-row: 1 / 3;
 padding-top: 30px;
 border-radius: 100%;
 background-color: var(--accent);
 overflow: clip;
 img {
  display: block;
  width: 100%;
 }
}

.person__content {
 grid-column: 5/-1;
 grid-row: 2 / 6;
 color: #fff;
 background-color: var(--text);
}

.section__title {
 margin-bottom: 0.6em;
 font-family: var(--accent-ff);
 @include rfont(5vw, 32px, 56px, 32px);
}
